spring.application.name=mvcgroup5


#Configuración BD
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_taller
spring.datasource.username=mvcadmin
spring.datasource.password=jpvf93@
spring.jpa.hibernate.ddl-auto=update

#Configuración JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

#Configuración Thymeleaf
#spring.template.prefix=classpath:/templates/
#spring.template.suffix=.html
#spring.template.mode=HTML5


